SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1c3lueGN6enZkY25zb3Bjc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mzg0ODUsImV4cCI6MjA2NTQxNDQ4NX0.DAcaLWEoHz1LUXN9IseVu1z6mbqYSQbE1xKJ_QX-gfQ

# AI Service Configuration
VITE_AGENT_API_URL=https://api.fluxpointstudios.com/chat
VITE_AGENT_API_KEY=6c3bb3eedc9441978bbc44af20f0b82d


STRIPE_PRICE_ID=price_1RZRCpDPjjPcAkxquhlaA28Q
STRIPE_PUBLISHABLE_KEY=pk_live_51OPtxUDPjjPcAkxqmjcKCty6rLE1ASSfGq0KbpNdtIy6UXhx8G6XmdFuxqtla5qS2EnBLZju8PqUHj8xP1IecOVd00OA4vyJhK


# Cardano / Blockfrost Configuration
VITE_BLOCKFROST_API_KEY=mainnetVwogSzNssZmIlEynJe5qGb3dGZAdPWHg
VITE_CARDANO_NETWORK=Mainnet
VITE_ADMIN_WALLET_ADDRESS=addr1q9s6m9d8yedfcf53yhq5j5zsg0s58wpzamwexrxpfelgz2wgk0s9l9fqc93tyc8zu4z7hp9dlska2kew9trdg8nscjcq3sk5s3
VITE_BLOCKFROST_URL=https://cardano-mainnet.blockfrost.io/api/v0

VITE_BLOCKFROST_PREPROD_API_KEY=preprodqfu8fUmYnHk0lj5FBg8Gq9vuxDDJ8qSz


# Masumi Config (Local Docker Setup)
VITE_MASUMI_PAYMENT_URL=http://localhost:3001
VITE_MASUMI_REGISTRY_URL=http://localhost:3000
VITE_MASUMI_API_KEY=masumi-payment-psxj6ztwgr879lldunfvnh9b
VITE_MASUMI_VKEY=3098520b410171508162069c1bf6951e478a86d859f9e1deae96ce08
VITE_MASUMI_NETWORK=Preprod